api/ipinfo.proto

syntax = "proto3";

package api;

/*
GET /ip
*/
message WhatsMyIpRequest {
    //The IP is found in the request headers
}

message WhatsMyIpResponse {
    string ip = 1;
    string forwardedFor = 2;
    repeated string hostnames = 3;
    Location geolocation = 4;

    //These are the error codes which can be returned by this endpoint. In case of an error, an ErrorResponse will be returned
    enum Error {
        INVALID_IP     = 0; //400
        INTERNAL_ERROR = 1; //500
    }
}

/*
GET /ip/123.45.67.89
*/
message LookupIpRequest {
    string ip = 1; //This is a GET parameter in the URL
}

message LookupIpResponse {
    string ip = 1;
    repeated string hostnames = 2;
    Location geolocation = 3;

    //These are the error codes which can be returned by this endpoint. In case of an error, an ErrorResponse will be returned
    enum Error {
        INVALID_IP     = 0; //400
        INTERNAL_ERROR = 1; //500
    }
}

/*
GET /host/ipinfo.xyz
*/
message LookupHostRequest {
    string ip = 1; //This is a GET parameter in the URL
}

message LookupHostResponse {
    repeated string ips = 1;
    repeated string hostnames = 2;
    Location geolocation = 3;

    //These are the error codes which can be returned by this endpoint. In case of an error, an ErrorResponse will be returned
    enum Error {
        INVALID_HOSTNAME = 0; //400
        INTERNAL_ERROR   = 1; //500
        NOT_FOUND        = 2; //404
    }
}

message Location {
    string country_code = 1;
    string country  = 2;
    string city     = 3;
    double lat      = 4;
    double long     = 5;
    string timezone = 6;
}
